struct BigInt {
    array int32 num;
    int32 n;

    BigInt overload + (BigInt b) {
        array int32 ans;
        int32 len = n;
        if (b.n > n) {
            len = b.n;
        }
        for (float64 i = 0; i < n; ++i) {
            ans[i] = num[i] + b[i];
        }
        BigInt ret;
        ret.n = n;
        ret.num = ans;
        return ret;
    }
}

exec int32 foo() {
    int32 n;
    n = 1;
    get(n);
    BigInt b;
    BigInt a;
    BigInt c = a + b;
}

/*exec int32 af() {
    float64 v = 1;
    v = 2;
    float64 a = 1;
    a = 2;
    int64 b;
    b = 3;
}*/
